<!-- BEGIN footer_block -->

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0;">
  <tr>
    <td style="text-align:center;">
      <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
      <a href="http://www.websitebaker2.org/" title="external">WebsiteBaker</a> is released under the
      <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
      <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
    </td>
  </tr>
</table>
</div>

<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
<!--
<script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"></script>
-->
<script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
<!--[if lt IE 7]><script type="text/javascript" src="{WB_URL}/include/jquery/plugins/jquery-pngFix.js"></script><![endif]-->
<script src="{THEME_URL}/jquery/jquery-plugins.js" type="text/javascript"></script>
{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->