<!-- BEGIN main_block -->
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="300" valign="top" align="left">
	<h2>{HEADING_UPLOAD_FILES}</h2>
      <form name="upload" action="upload.php" method="post" enctype="multipart/form-data" class="{DISPLAY_UPLOAD}">
        <table cellpadding="3" cellspacing="0" border="0" width="100%">
          <tr>
            <td>{TEXT_TARGET_FOLDER}:<br />
              <select name="target" style="width:100%;" 
		   onchange="browse.location.href='browse.php?dir=' +
		   	document.upload.target.value.substr(6,100);
		   document.create.target.value = document.upload.target.value;">
                <option value="{MEDIA_DIRECTORY}{HOME_DIRECTORY}" selected="selected">{MEDIA_DIRECTORY}{HOME_DIRECTORY}</option>
                <!-- BEGIN dir_list_block -->
                <option value="{NAME}">{NAME}</option>
                <!-- END dir_list_block -->
              </select>
            </td>
          </tr>
        </table>
        <table id="upload" cellspacing="0" border="0" width="100%">
          <tr>
		  	<td valign="top">
				<input type="checkbox" name="unzip" id="unzip" />
				<label for="unzip">{TEXT_UNZIP_FILE}</label>
				<span id="delzip" style="display: none;"><br />
				<input type="checkbox" name="delzip" id="deletezip" />
				<label for="deletezip">{TEXT_DELETE_ZIP}</label></span>
			</td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file1" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file2" id="file2" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file3" id="file3" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file4" id="file4" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file5" id="file5" /> </td>
          </tr>
		  <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file6" id="file6" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file7" id="file7" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file8" id="file8" /> </td>
          </tr>
		  <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file9" id="file9" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="33" class="input_media" name="file10" id="file10" /> </td>
          </tr>
        </table>

        <table cellpadding="3" cellspacing="0" border="0" width="100%">
          <tr>
            <td colspan="2"><input type="checkbox" name="overwrite" id="overwrite" value="yes" />
              <label for="overwrite">{TEXT_OVERWRITE_EXISTING} {TEXT_FILES}</label><br />
              <input type="submit" name="submit" value="{TEXT_UPLOAD_FILES}" style="width:160px;margin-top:5px;" />
            </td>
          </tr>
        </table>
      </form>
<!--
If you want to HIDE the option of creating folders in the Media-folder (for your clients, for example),
please set the class below to "hide", else to "show".
--> 
      <div class="show">
	  <br /><br />
        <form name="create" action="create.php" method="post" class="{DISPLAY_CREATE}">
          <h2>{HEADING_CREATE_FOLDER}</h2>
          <table cellpadding="3" cellspacing="0" border="0" width="100%">
            <tr>
              <td>{TEXT_NAME}:<br />
              <input type="text" name="name" style="width:98%;" /></td>
            </tr>
          </table>
          <table cellpadding="3" cellspacing="0" border="0" width="100%">
            <tr>
              <td>{TEXT_TARGET_FOLDER}:<br />
                <select name="target" style="width:100%;">
                  <option value="{MEDIA_DIRECTORY}{HOME_DIRECTORY}" selected="selected">{MEDIA_DIRECTORY}{HOME_DIRECTORY}</option>
                  <!-- BEGIN dir_list_block -->
                  <option value="{NAME}">{NAME} </option>
                  <!-- END dir_list_block -->
                </select>
              </td>
            </tr>
          </table>
          <table cellpadding="3" cellspacing="0" border="0" width="100%">
            <tr>
              <td><input type="submit" name="submit" value="{TEXT_CREATE_FOLDER}" style="width:160px;" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <!-- END main_block -->
    </td>
	<td width="15">&nbsp;</td>
    <td width="68%" valign="top" align="right">
	<h2 style="padding-left:3px;">{HEADING_BROWSE_MEDIA}</h2>
	<span class="{DISPLAY_SETTINGS}" style="margin-bottom:2px;">{OPTIONS}:&nbsp;
	<a href="setparameter.php" target="browse">{CHANGE_SETTINGS}</a>&nbsp;&nbsp;|&nbsp;
	<a href="browse.php?dir={CURRENT_DIR}" target="browse">{TEXT_RELOAD}</a>
	</span>
	<iframe name="browse" width="99%" height="550" src="browse.php" scrolling="yes" frameborder="0" style="border:1px solid #333;"></iframe>
    </td>
  </tr>
</table>
